<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.unice.polytech.isa</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.unice.polytech.isa</groupId>
  <artifactId>wargenerator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wargenerator Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.tomee.embedded>1.7.3</versions.tomee.embedded>
    </properties>

    <profiles>
        <profile>
            <id>stable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <versions.javaee>6.0-6</versions.javaee>
                <versions.openejb>4.7.3</versions.openejb>
                <versions.tomee>1.7.3</versions.tomee>
            </properties>
        </profile>
        <profile>
            <!-- Use mvn -P latest to activate these dependencies -->
            <id>latest</id>
            <properties>
                <versions.javaee>7.0-SNAPSHOT</versions.javaee>
                <versions.openejb>5.0.0-SNAPSHOT</versions.openejb>
                <versions.tomee>2.0.0-SNAPSHOT</versions.tomee>
            </properties>
        </profile>
    </profiles>

    <repositories>
      <!-- Snapshot repository to access to the latest version of the OpenEJB framework -->
      <repository>
          <id>apache-m2-snapshot</id>
          <name>Apache Snapshot Repository</name>
          <url>https://repository.apache.org/content/groups/snapshots</url>
      </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
        <artifactId>arquillian-tomee-embedded</artifactId>
        <version>${versions.tomee.embedded}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.openejb.maven</groupId>
      <artifactId>tomee-maven-plugin</artifactId>
      <version>${versions.tomee.embedded}</version>
      <configuration>
      <!-- From TomEE to TomEE+ to support the web services stack -->
      <tomeeClassifier>plus</tomeeClassifier>
      <args>-Xmx512m -XX:PermSize=256m</args>
      <deployOpenEjbApplication>true</deployOpenEjbApplication>
      </configuration>
    </plugin>
    </plugins>
    <finalName>wargenerator</finalName>
  </build>
</project>
