# SoftwareFactory-Groupe4

./: .gitignore  README.md  build_all.sh  pom.xml
app/: clean.sh  pom.xml
app/client/: pom.xml
app/client/src/main/java/webservices/: AddItemToCustomerCart.java  AddItemToCustomerCartResponse.java  AlreadyExistingCustomerException.java  AlreadyExistingCustomerException_Exception.java  CartWS.wsdl  CartWebService.java  CartWebServiceImplService.java  Cookies.java  CustomerCareService.java  CustomerCareServiceImplService.java  CustomerCareWS.wsdl  GetCustomerCartContents.java  GetCustomerCartContentsResponse.java  Item.java  ListAllRecipes.java  ListAllRecipesResponse.java  ObjectFactory.java  OrderStatus.java  PaymentException.java  PaymentException_Exception.java  Register.java  RegisterResponse.java  RemoveItemToCustomerCart.java  RemoveItemToCustomerCartResponse.java  Track.java  TrackResponse.java  UnknownCustomerException.java  UnknownCustomerException_Exception.java  UnknownOrderId.java  UnknownOrderId_Exception.java  Validate.java  ValidateResponse.java  package-info.java
app/client/src/main/resources/: CartWS.wsdl  CartWSType.wsdl  CustomerCareWS.wsdl  CustomerCareWSType.wsdl
app/client/src/test/java/test/: IntegrationTest.java
app/entities/: pom.xml
app/entities/src/main/java/fr/unice/polytech/isa/entities/: Cookies.java
app/exceptions/: pom.xml
app/exceptions/src/main/java/fr/unice/polytech/isa/exceptions/: AlreadyExistingCustomerException.java
app/interceptors/: pom.xml
app/j2e/: pom.xml
app/utils/: pom.xml
app/utils/src/main/java/fr/unice/polytech/isa/utils/: BankAPI.java
app/wargenerator/: pom.xml
app/webservice/: pom.xml
app/webservice/src/main/java/fr/unice/polytech/isa/tcf/webservice/: CartWebService.java~
client/: .project
entities/: pom.xml
interceptors/: pom.xml
wargenerator/: .project  pom.xml
webservice/: .project  pom.xml
