<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.unice.polytech.isa-backend</groupId>
	<artifactId>entities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>entities</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
<!-- Snapshot repository to access to the latest version of the OpenEJB framework -->
<repository>
		<id>apache-m2-snapshot</id>
		<name>Apache Snapshot Repository</name>
		<url>https://repository.apache.org/content/groups/snapshots</url>
</repository>
<repository>
		<id>snapshots</id>
		<url>http://erebe-vm6.i3s.unice.fr/artifactory/libs-snapshot-local</url>
		<releases>
		<enabled>false</enabled>
		</releases>
</repository>
</repositories>
</project>
