<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.unice.polytech.isa</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>fr.unice.polytech.isa-backend</groupId>
	<artifactId>webservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>webservice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<!-- Use 'mvn -P stable' to activate stable dependencies (by default) -->
			<id>stable</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<versions.javaee>6.0-6</versions.javaee>
				<versions.openejb>4.7.3</versions.openejb>
				<versions.tomee>1.7.3</versions.tomee>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${versions.javaee}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>fr.unice.polytech.isa-backend</groupId>
			<artifactId>tcf-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.unice.polytech.isa-backend</groupId>
			<artifactId>entities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.unice.polytech.isa-backend</groupId>
			<artifactId>exceptions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>fr.unice.polytech.isa-backend</groupId>
			<artifactId>interceptors</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Artifactory4-releases</name>
			<url>http://erebe-vm6.i3s.unice.fr/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Artifactory4-snapshots</name>
			<url>http://erebe-vm6.i3s.unice.fr/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
